// default values
@scrollbar-width: 10px;
@scrollmap-marker-edge: 0px;
@scrollmap-marker-width: 4px;

@import "ui-variables";

.scrollmap, .simplemap {
  position: absolute;
  top: 0;
  left: auto !important;
  right: 0;
  bottom: @scrollbar-width;
  width: @scrollbar-width;
  z-index: 9;
  pointer-events: none;

  .marker {
    position: absolute;
    left: @scrollmap-marker-edge;
    right: @scrollmap-marker-edge;
    margin: 0 auto;
    width: @scrollmap-marker-width;
    pointer-events: auto;
    transform: translateY(-50%);
    min-height: 1px;
    height: var(--scrollmap-marker-height);
    cursor: default;
  }
}
