// default values
@scrollbar-width: 10px;
@scrollbar-edge-offset: 0px;
@scrollbar-marker-width-left: 3px;
@scrollbar-marker-width-center: 4px;
@scrollbar-marker-width-cursor: 4px;
@scrollbar-marker-width-right: 3px;
@scrollbar-marker-height-large: 6px;
@scrollbar-marker-height-medium: 4px;
@scrollbar-marker-height-small: 2px;

@import "ui-variables";

.scroll-map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: @scrollbar-width;
  z-index: 9;
  pointer-events: none;

  .scroll-item {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: @scrollbar-marker-width-center;
    opacity: 0.5;
    pointer-events: auto;
    transform: translateY(-50%);
    cursor: default;

    // cursor layer
    &.cursor-layer {
      height: @scrollbar-marker-height-small;
      width: @scrollbar-marker-width-cursor;
      background-color: @text-color-subtle;
      z-index: 16;
    }

    // find layer
    &.find-layer {
      height: @scrollbar-marker-height-medium;
      background-color: @ui-site-color-2;
      z-index: 15;
    }

    // highlight layer
    &.highlight-layer {
      height: @scrollbar-marker-height-medium;
      background-color: @syntax-result-marker-color-selected;
      z-index: 15;
    }

    // navi layer
    &.navi-layer {
      height: @scrollbar-marker-height-small;
      background-color: @ui-site-color-3;
      z-index: 14;
    }

    // linter layer
    &.linter-layer {
      right: auto;
      left: @scrollbar-edge-offset;
      height: @scrollbar-marker-height-large;
      width: @scrollbar-marker-width-left;
      z-index: 13;
      &.error   { background-color: @text-color-error; }
      &.warning { background-color: @text-color-warning; }
      &.info    { background-color: @text-color-info; }
    }

    // hydrogen layer
    &.hydrogen-layer {
      height: @scrollbar-marker-height-small;
      background-color: @ui-site-color-4;
      z-index: 12;
    }

    // diff layer
    &.diff-layer {
      height: @scrollbar-marker-height-large;
      z-index: 11;
      &.added   { background-color: @text-color-success; }
      &.removed { background-color: @text-color-error; }
    }

    // git layer (uses proportional height, no transform needed)
    &.git-layer {
      left: auto;
      right: @scrollbar-edge-offset;
      height: @scrollbar-marker-height-large;
      width: @scrollbar-marker-width-right;
      z-index: 10;
      &.added    { background-color: @text-color-success; }
      &.modified { background-color: @text-color-warning; }
      &.removed  { background-color: @text-color-error; }
    }
  }
}
